#define 04d_2x_width 69
#define 04d_2x_height 43
static unsigned char 04d_2x_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc5, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x10, 0xff, 0xff, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x44,
   0x45, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x12, 0x28, 0xfd, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x40, 0x41, 0xf8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0x2a, 0x0a, 0xfd, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x40,
   0x50, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0x8a, 0x82, 0xf2, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x20, 0x10, 0x14, 0xe4, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x80, 0xa2, 0xa0, 0x68, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x20, 0x04,
   0x05, 0xa2, 0xca, 0xff, 0xff, 0x01, 0x00, 0x80, 0x28, 0xa8, 0x28, 0x10,
   0xff, 0xff, 0x07, 0x00, 0x90, 0x82, 0x02, 0x82, 0x52, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x28, 0xa8, 0x28, 0x04, 0xff, 0xff, 0x0f, 0x00, 0xa8, 0x82,
   0x02, 0x82, 0x20, 0xfe, 0xff, 0x1f, 0x00, 0x02, 0x54, 0x54, 0x29, 0x95,
   0xfe, 0xff, 0x1f, 0xa0, 0xa8, 0x80, 0x00, 0x22, 0x00, 0xfe, 0xff, 0x1f,
   0x00, 0x02, 0x15, 0x55, 0x88, 0xaa, 0xfe, 0xff, 0x1f, 0x50, 0x54, 0x20,
   0x00, 0x21, 0x00, 0xfe, 0xff, 0x1f, 0x88, 0x80, 0x8a, 0xaa, 0x44, 0x55,
   0xc1, 0xff, 0x1f, 0x10, 0x15, 0x20, 0x00, 0x08, 0x00, 0x2a, 0xff, 0x0f,
   0x44, 0xa0, 0x8a, 0xaa, 0x52, 0x55, 0x80, 0xfe, 0x07, 0x88, 0x0a, 0x50,
   0x00, 0x02, 0x80, 0x2a, 0xfc, 0x03, 0x22, 0xa0, 0x02, 0x55, 0x54, 0x15,
   0x40, 0xfd, 0x01, 0x88, 0x0a, 0xa8, 0x80, 0x00, 0xa0, 0x0a, 0x01, 0x00,
   0x22, 0x50, 0x01, 0x2a, 0xaa, 0x0a, 0x10, 0x04, 0x00, 0x88, 0x02, 0x55,
   0x81, 0x00, 0xa0, 0xa2, 0x00, 0x00, 0x22, 0x54, 0x00, 0x54, 0xaa, 0x0a,
   0x04, 0x01, 0x00, 0x44, 0x01, 0x55, 0x81, 0x00, 0x50, 0x29, 0x01, 0x00,
   0x08, 0x54, 0x00, 0x0a, 0x55, 0x05, 0x44, 0x04, 0x00, 0x50, 0x01, 0x55,
   0x50, 0x00, 0xa8, 0x88, 0x00, 0x00, 0x00, 0x2a, 0x80, 0x02, 0x55, 0x01,
   0x21, 0x02, 0x00, 0x50, 0xa0, 0x2a, 0x54, 0x04, 0x54, 0x44, 0x00, 0x00,
   0x80, 0x02, 0x80, 0x80, 0x50, 0x01, 0x89, 0x00, 0x00, 0x00, 0x54, 0x95,
   0x2a, 0x0a, 0x2a, 0x11, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0xa0, 0x40,
   0x04, 0x00, 0x00 };
