#define 13d_2x_width 38
#define 13d_2x_height 41
static unsigned char 13d_2x_bits[] = {
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0x70, 0x1e, 0x07, 0x00, 0x00, 0xf8, 0x9e, 0x07,
   0x00, 0x00, 0xf0, 0xdf, 0x07, 0x00, 0x80, 0xe3, 0xff, 0xe3, 0x00, 0xc0,
   0xc3, 0xff, 0xf1, 0x00, 0x80, 0x83, 0xff, 0xf0, 0x00, 0x84, 0x03, 0x7f,
   0x70, 0x08, 0x9e, 0x07, 0x3e, 0x70, 0x1e, 0xfe, 0x07, 0x1e, 0xf8, 0x1f,
   0xfc, 0x07, 0x1e, 0xf8, 0x1f, 0xf8, 0x0f, 0x1e, 0xf8, 0x07, 0xe0, 0x0f,
   0x1e, 0xfc, 0x01, 0xf8, 0xbf, 0x7f, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0xff, 0xef, 0x3f, 0x3f, 0xf0, 0xe1, 0x03, 0x3e, 0x04,
   0xe0, 0xc1, 0x01, 0x10, 0x00, 0xe0, 0xc1, 0x01, 0x00, 0x00, 0xe0, 0xc1,
   0x01, 0x00, 0x1e, 0xf0, 0xe1, 0x03, 0x3e, 0xff, 0xfd, 0xff, 0xef, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xbf, 0x7f, 0xff, 0x0f, 0xe0, 0x0f,
   0x1e, 0xfc, 0x01, 0xf8, 0x0f, 0x1e, 0xf8, 0x07, 0xfc, 0x07, 0x1e, 0xf8,
   0x0f, 0xfe, 0x07, 0x1e, 0xf8, 0x1f, 0x9e, 0x07, 0x1e, 0x78, 0x1e, 0x8c,
   0x03, 0x3f, 0x70, 0x08, 0x80, 0x83, 0x7f, 0xf0, 0x00, 0xc0, 0xc3, 0xff,
   0xf0, 0x00, 0xc0, 0xe3, 0xff, 0xe1, 0x00, 0x80, 0xf1, 0xff, 0x43, 0x00,
   0x00, 0xf8, 0xde, 0x07, 0x00, 0x00, 0x70, 0x9e, 0x07, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00 };
